# DevARISetup

./: .gitignore  DevARIManager.Windows.slnf  DevARIManager.sln  README.md
.claude/: launch.json
docs/: PRD.md
linux/: README.md
packaging/linux/: build-linux.sh
packaging/linux/assets/: devari-manager.desktop
src/DevARIManager.App/: App.xaml  App.xaml.cs  DevARIManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevARIManager.App/Converters/: Converters.cs
src/DevARIManager.App/Themes/: AppTheme.xaml
src/DevARIManager.App/ViewModels/: DashboardViewModel.cs  EnvironmentViewModel.cs  HealthCheckViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs  ToolsViewModel.cs
src/DevARIManager.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  EnvironmentView.xaml  EnvironmentView.xaml.cs  HealthCheckView.xaml  HealthCheckView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
src/DevARIManager.Core/: DevARIManager.Core.csproj
src/DevARIManager.Core/Helpers/: ProcessRunner.cs
src/DevARIManager.Core/Models/: EnvironmentVariable.cs  HealthCheckResult.cs  Profile.cs  ServiceInfo.cs  ToolDefinition.cs  ToolStatus.cs
src/DevARIManager.Core/Services/: EnvironmentManager.cs  HealthChecker.cs  IToolManager.cs  LogService.cs  ProfileManager.cs  ServiceManager.cs  SettingsService.cs  ToolManager.cs
src/DevARIManager.Linux/: DevARIManager.Linux.csproj  Program.cs
src/DevARIManager.Linux.Gui/: App.axaml  App.axaml.cs  DevARIManager.Linux.Gui.csproj  Program.cs
src/DevARIManager.Linux.Gui/Models/: LinuxToolItem.cs
src/DevARIManager.Linux.Gui/Services/: LinuxToolCatalog.cs
src/DevARIManager.Linux.Gui/ViewModels/: MainWindowViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs
src/DevARIManager.Linux.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DevARIManager.Linux.Shared/: LinuxToolDefinition.cs  LinuxToolRegistry.cs
website/: Dockerfile  index.html  nginx.conf
